#########################################
### Spring
#########################################
#server.port=8080
#server.servlet.context-path=/api
#spring.application.name=spring-cloudembed-configclient
#debug=false

#########################################
### Spring Actuator
#########################################
#management.endpoints.web.exposure.include=refresh, beans, env
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.env.show-values=ALWAYS
# info endpoint configuration (Adding Inbuilt Contributors)
#management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true
# info endpoint configuration application [Static - Adding Custom Information to /info Endpoint]
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

#########################################
### Logging - Configs
#########################################
# Set the logs directory
#LOGS_DIR=${APP_HOME}/logs
#logging.path=${APP_HOME}/logs

# Embedded tomcat Access logs
server.tomcat.accesslog.enabled=true
#server.tomcat.basedir==${APP_HOME}
server.tomcat.accesslog.directory=${LOGS_DIR}
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=${spring.application.name}-ACCESS
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%a, xff=%{x-forwarded-for}i,xac=%{x-azure-clientip}i,xsc=%{X-Azure-socketIP}i - %l %u %t %r %s %b


#########################################
### Custom
#########################################
### Custom - Deprecated - Config Refresh Test
prop-1=from spring-cloudembed-configclient.properties - default
prop-2=from spring-cloudembed-configclient.properties - default
prop-3=from spring-cloudembed-configclient.properties - default
prop-4=from spring-cloudembed-configclient.properties - default
prop-5=from spring-cloudembed-configclient.properties - default
prop-6=yes
tps=76
cfgProp=76

### Custom - Trial Probe1 - Config Refresh Test
trial.probe1.refresh.prop-1=from spring-cloudembed-configclient.properties - default
trial.probe1.refresh.prop-2=from spring-cloudembed-configclient.properties - default
trial.probe1.refresh.prop-3=from spring-cloudembed-configclient.properties - default
trial.probe1.refresh.prop-4=from spring-cloudembed-configclient.properties - default
trial.probe1.refresh.prop-5=from spring-cloudembed-configclient.properties - default
trial.probe1.refresh.prop-6=yes
trial.probe1.refresh.tps=76
trial.probe1.refresh.cfgProp=76